<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

    <include layout="@layout/loading_screen"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <WebView
        android:id="@+id/webView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
