<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FragmentHomePage">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

       <include layout="@layout/loading_screen"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutsmall"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <include layout="@layout/loading_screen_small"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:id="@+id/data_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/news_logo"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/All_news_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="All News"/>
                    <TextView
                        android:id="@+id/Business_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Business"/>
                    <TextView
                        android:id="@+id/Politics_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Politics"/>
                    <TextView
                        android:id="@+id/Tech_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Tech"/>
                    <TextView
                        android:id="@+id/Science_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Science"/>
                    <TextView
                        android:id="@+id/Local_news_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Local news"/>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/recycler_view_headLines_scroll_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"/>

            <TextView
                android:id="@+id/tv_latest_news"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Latest news"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_headLines"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


</FrameLayout>